. .. ni mm sudum.» n. m. πε

‚ Η, ¹· &QUO' πρήσι.. ιοτι
,, ῃ 4 humiles Suoqum quique valentes,
» ἆψψοζῃξοᾞξμψῆ

2 ψ domm, annoticum ffinplioz voto
v 01³? >mm :oliffi :3:1⁶ ’,θοι-ξι Ἑξίθσῶ, ὴζὶυξιιρῑιιιιιι,
⁷ · {m stu-,paq gentem offienem doctum.
Α, ξ *⁴⁶⁰ - :z cvglt ·Pssffiffiffm!
„nwfflplt fogsstfiuime, ίῳ statuisti,
‘Q g *fflwmssssbsspssffiffl futuris,
= , ³¹3⁸st sperent, dum se t1b1, rex ple, «ludenti

. “st-,5

    
    
     
    
  

*-

,κ v' ,ιη δ) w,- nella-“no ι. 8. ο) ω 8· d) 01111 8.
‘rw ²
'ſs' ς · „

HJK? mmemnhiaffiuqtdebelluemperbou. 8) 7:285.
,Μξζ 180 oq. 3) Dte 042⁶.

VJ.. 1- · -
,-“ ,1ιὶ

,ι’ φνη
, .

